<?php
// $Id$

function wysiwyg_imageupload_colorbox_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'wysiwyg_imageupload_colorbox'");
  wysiwyg_imageupload_colorbox_add_field();
}

/**
* Implementation of hook_schema().
*/
function wysiwyg_imageupload_colorbox_add_field() {
  $ret = array();

  $colorbox = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => -1,
    'description' => 'Use colorbox integration or not',
  );
  db_add_field($ret, 'wysiwyg_imageupload_entity', 'colorbox', $colorbox);
  return $ret;
}

function wysiwyg_imageupload_colorbox_schema_alter(&$schema) {
  // Add field to existing schema.
  $schema['wysiwyg_imageupload_entity']['fields']['colorbox'] = array(
    'type' => int,
    'not null' => TRUE,
    'default' => -1,
    'description' => 'Use colorbox integration or not',
  );
}
/**
* Implementation of hook_uninstall().
*/
function wysiwyg_imageupload_colorbox_uninstall() {
  // Remove tables.
  db_drop_field($ret, 'wysiwyg_imageupload_entity', 'colorbox');
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'wysiwyg_imageupload_colorbox_%'");
}
?>