div.fivestar-widgets div.form-item {
  float: right;
}

#fivestar-comment-form,
#fivestar-direct-form {
  float: right;
}
#fivestar-comment-preview,
#fivestar-direct-preview {
  float: right;
  margin-right: 40px;
  margin-left: 0px;
}

#placeholder {
  left: 0;
  right: auto;
}

.color-form label {
  float: right;
}
.color-form .form-select {
  float: right;
}
.color-form #edit-fivestar-colors-matte {
  float: right;
}
.color-form .form-text {
  margin-left: 5px;
}

#fivestar-palette .lock {
  float: right;
  right: -3px;
}
#fivestar-palette .form-item .form-item {
  float: right;
}
